/* Start global styles */
body, html {
  height: 100%;
  margin: 0;
  
}

p {
font-size: 18px;
}
/* End global styles */

/*Start top nav bar styles*/
ul {
    list-style-type: none;
    margin: 0,0,0,2em;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
    box-shadow:0 0px 3px 0 rgba(0,0,0,0.5); 
  }
  
  li {
    padding: 10px;
    float: left;
  }
  
  li a {
    color: #131534;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all .5s ease;
  }
  
  #active {
    background-color:#646ae8;
    color: #f5f5f5;
    transition: color .5s ease-in;  
  }

  #active a:hover{
    background-color:#646ae8;
    color: #f5f5f5;  
  }

  li a:hover {
    color: #f5f5f5;
    background-color: #131534;
  }

  .flexnav{
    display: flex;
    justify-content: flex-end;
  }
/*End top nav bar style*/

/*Start hero image section with intro and Social links*/
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/background_lines.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
  }
  
  .hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1em;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;
    color: #131534;
    /*align-items: flex-start;
    justify-items: space-around;
    flex-direction: column;*/
  }

  .gridlayout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1px 1px;
    justify-items: center;
  }
  .headshot {
    border-radius: 50%;
    padding: 1em;
    height: 360px;
    width: 360px;
   }
  .btn {
    border: 3px solid #646ae8;
    background-color:  #f5f5f5;
    color: #646ae8;
    outline: 2px;
    padding: .5em .8em;
    margin: .5em;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    transition: all .8s ease;
  }
  .btn:hover {
    background-color: #646ae8;
    color: #f5f5f5;
  }

  .btn:active:after {
    background-color: #0d1163;
    color: #f5f5f5;
  }
  .socialicon {
    height: 44px;
    width: 44px;
    padding: 2px;
  }
  #linkedin{
    transform: translate(3em);
  }
  #medium{
    transform: translate(-3.5em);
  }
 footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: left;
    margin-top: 5px;
    padding: 5px;
    background-color:#f5f5f5;
    color: #131534;
  }
/*End hero image section*/

/* start about me section*/
#aboutMe{
  margin: 1em;
}
/* start about me section*/

<<<<<<< Updated upstream
/* Making the code mobile friendly */
  @media screen and (max-width: 500px) {
    li a {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    ul {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .flexnav{
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .hero-text{
      width: 75%;
      padding: 1em;
      align-items: center;
    }
=======
/* text decoration for links */
.url:link, .url:visited{
  color: #0d1163;
  text-decoration: underline;
  cursor: pointer;
  padding: none;
}

.url:visited{
  color: #646ae8;
  text-decoration: underline;
  cursor: pointer;
  padding: none;
}

.url:link:active,.url:visited:active {
  color: #646ae8;
  text-decoration: underline;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .hero {
    background-attachment: scroll;
    min-height: 600px;
  }
>>>>>>> Stashed changes

    #linkedin{
      transform: translate(2em);
    }
    #medium{
      transform: translate(-2em);
    }